<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutToDo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
        <div class="header-logo">
            <img src="assets/todologo.png" alt="todologo" class="logo-img">
        </div>
        <div>       
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li>TO DO LISTS EXAMPLES</li>
            <li><a href="about.html">ABOUT</a></li>
            <li>CONTACT US</li>
        </ul>
        </div>
        </nav>
    </header>
    <main> 
        <section>
            <div class="photo">
                <p>Photo:</p>
                <img src="assets/Batool.png" alt="Photo" class="batool">
            </div>
            <div class="name">
                <p>Name: Batool</p>
            </div>
            <div class="Discreption">
                <p>Discreption: Studying web development</p>
            </div>
        </section>
        <section>
            <div class="sub-header">
                <h2>Contact Me</h2>
            </div>
            <div class="static-form">
                <form>
                    <label for="name">Full name</label>
                    <input type="text" value="">
                    <br>
                    <label for="email">Email</label>
                    <input type="text" value="">
                    <br>
                    <label for="phone">Phone</label>
                    <input type="text" value="">
                    <br>
                    <label for="message">Message</label>
                    <input type="text" value="">
                    <br>
                    <button id="submit">send</button>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer-buttons">
        <div class="social">
            <p>Facebook:</p>
            <p>Twitter:</p>
            <p>Instagram:</p>
        </div>
     <div class="covid">
            <p>covid-19</p>
        </div>
    <div class="copyrights">
        <p>ASAC All Rights Reserved 2022</p>
    </div>
    </footer>
    
</body>
</html>